upstream wing-user {
    server 34.64.69.119:8002;
}

upstream wing-music {
    server 10.178.0.43:8003;
}

upstream wing-concert {
    server 34.64.69.119:8004;
}

upstream wing-support {
    server 34.64.69.119:8005;
}

server {
    listen 80;
    server_name wingproject.shop;
    location / {
        return 301 https://www.wingproject.shop;
    }
}

server {
    listen 443 ssl http2;
    server_name wingproject.shop;

    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;

    location / {
        root    /app/build;
        try_files $uri $uri/ /index.html;
    }

    location /api/music {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://wing-music;
    }

    location /api/user {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass https://wing-user;
    }

    location /api/concert {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://wing-concert;
    }

    location /api/support {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass https://wing-support;
    }
}
