upstream wing-user {
    server 34.64.69.119:8002;
}

upstream wing-music {
    server 34.64.69.119:8010;
}


server {
    listen 80;
    server_name www.wingproject.shop;
    location / {
        root    /app/build;
        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 8002;

    location / {
        rewrite ^/(/.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://wing-user;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
server {
    listen 8003;

    location / {
        rewrite ^/(/.*)$ $1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://wing-music;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}