upstream wing-user {
    server 10.178.0.43:8002;
}

upstream wing-music {
    server 10.178.0.43:8003;
}

upstream wing-concert {
    server 10.178.0.43:8004;
}

upstream wing-support {
    server 10.178.0.43:8005;
}

server {
    listen 80;

    location / {

        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name wingproject.shop;

    ssl_certificate /etc/ssl/fullchain.pem;
    ssl_certificate_key /etc/ssl/privkey.pem;

    location / {
        root    /app/build;
        try_files $uri $uri/ /index.html;
    }

    location /api/music {
        proxy_pass http://wing-music;
    }

    location /api/user {
        proxy_pass http://wing-user;
    }

    location /api/concert {
        proxy_pass http://wing-concert;
    }

    location /api/support {
        proxy_pass http://wing-support;
    }
}
