upstream wing-user {
    server 10.178.0.43:8002;
}

upstream wing-music {
    server 10.178.0.43:8003;
}


server {
    listen 80;
    server_name www.wingproject.shop;
    location / {
        root    /app/build;
        try_files $uri $uri/ /index.html;
    }

    location /api/music {
        proxy_pass http://wing-music;
    }

    location /api/user {
        proxy_pass http://wing-user;
    }
}
